APP_ENV="qas"

# DOCKER
VERSION="v1.0.0"
REPO_ECR="blnk-petropix"
URL_ECR="481255523699.dkr.ecr.us-east-1.amazonaws.com"
BLNK_IMAGE="481255523699.dkr.ecr.us-east-1.amazonaws.com/blnk-petropix"

# AWS
AWS_REGION="us-east-1"